sonar.projectKey=TU_PROJECT_KEY
sonar.projectName=Mi Proyecto React
sonar.sources=src
sonar.host.url=http://localhost:9001
sonar.token=TU_TOKEN_AQUI
sonar.exclusions=node_modules/**,build/**,public/**
